{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm install && npm run build --workspace=@cefanet/web",
  "installCommand": "echo 'install handled by buildCommand'",
  "outputDirectory": ".next"
}
